
// create a promise object with name student on it after 2 seconds student is pass (resolved case)
// and set status stating learnt es6
// then for rejected case set that status - i am progressing

 let student = new Promise((resolve, reject)=>{

    setTimeout(() => {
        resolve({ 
            "Planned" : "Yes",
            "Status" : "learned es6",
            "Status Code" : 200
        })
    }, 5000);    

    setTimeout(() => {
        reject({ 
            "Planned" : "No",
            "Status" : "i am progressing",
            "Status Code" : 500
        })
    }, 3000);    
})

console.log("Promise Status!!! ", student);

student
    .then((data)=>{
        console.log(data)
})
    .catch((err)=>{
     console.log(err)
})

console.log("Promise not Completed!!!");